
.landing {

	.box {
		padding: 60px 0;
		overflow: hidden;

		& + &,
		& + div {
			margin: 0;
		}

		&__caption {
			text-align: center;
			text-transform: uppercase;
			// font-weight: 400;
			border: none;
			font-weight: bold;
			.font-normalize(30px, 0 0 60px);
		}

		&__content {
			padding: 0;
		}

		&__tagline {
			text-align: center;
			width: 70%;
			color: fade(@text-color, 50%);
			margin: 0 auto 30px;
		}
	}
}

#block_blogroll {
	.box__caption {
		text-align: center;
		text-transform: uppercase;
		// font-weight: 400;
		font-weight: bold;
		.font-normalize(30px, 0 0 60px);
		border: none;
	}

	.box__content {
		padding: 0;
	}
}

.b-entity {
	background: #f7f7f7;
	padding: 30px 25px;
	border-bottom: 2px solid #e6e6e6;
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
	.transition(0.2s ease-in-out);

	&__icon {
		font-size: 50px;
		color: @brand-primary
	}

	a {
		text-transform: uppercase;
	}

	&:hover {
		background: @brand-primary;
		border-bottom-color: darken(@brand-primary, 15%);
		color: #fff;

		.b-entity__icon {
			color: #fff;
		}

		a {
			color: #fff;
		}
	}

	&--clear {
		background: none;
		border-bottom: none;
		padding: 0;
		text-align: left;

		.b-entity__image img {
			.img-responsive();
		}

		&:hover {
			background: none;
			color: @text-color;
		}

		.b-entity__title,
		p {
			padding-left: 15px;
			padding-right: 15px;
		}

		.b-entity__title {
			font-size: 18px;
		}

		p {
			color: fade(@text-color, 70%);
		}
	}
}



//
// Landing 2
// --------------------------------------------------

.box-landing-2 {
	background: #f2f2f2;
}



//
// Landing 3
// --------------------------------------------------

.box-landing-3 {
	background: @accent-color;
}

.b-call {

	&__head {
		float: left;
		.font-normalize(40px, 0);
		color: @brand-dark;
		font-weight: bold;
	}

	&__action {
		float: right;

		.btn {
			// background: darken(@accent-color, 10%);
			// border-color: darken(@accent-color, 15%);
			text-transform: uppercase;
			text-shadow: none;
			padding: 10px 30px;
		}
	}
}